.LoginComponent.col.align-center.justify-center
  width: 374px
  height: 285px
  background-color: #A9B5A8
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .form
    height: 62px
    width: 280px
    margin-bottom: 30px
    .email.display-flex.align-center
      width: 280px
      height: 27px
      border-radius: 4px
      background-color: white
      align-items: center
      display: flex
      margin-bottom: 8px
      .text-field
        color: #A9B5A8
        font-family: Open Sans, sans-serif
        font-size: 14px
        width: 67.08000000000001px
        height: 14px
        line-height: 14px
        margin-left: 10px

    .subject.display-flex.align-center
      width: 280px
      height: 27px
      border-radius: 4px
      background-color: white
      align-items: center
      display: flex
      .text-field
        color: #A9B5A8
        font-family: Open Sans, sans-serif
        font-size: 14px
        width: 64.42000000000002px
        height: 14px
        line-height: 14px
        margin-left: 10px

  .button-text.display-flex.align-center
    width: 280px
    height: 24px
    border-radius: 4px
    background-color: white
    align-items: center
    display: flex
    .text-field
      color: #A9B5A8
      font-family: Open Sans, sans-serif
      font-size: 16px
      font-weight: bold
      width: 44.36px
      height: 16px
      line-height: 16px
      margin-left: 118.297px
