.Card.col.align-center.justify-center
  width: 547px
  height: 285px
  background-color: #A9B5A8
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .title.col.align-center
    display: flex
    flex-direction: column
    align-items: center
    height: 32.793px
    width: 168.84px
    margin-bottom: 22px
    .title-text
      width: 168.84px
      height: 16px
      margin-bottom: 14.793px
      .text-field
        color: white
        font-family: Open Sans, sans-serif
        font-size: 16px
        font-weight: bold
        width: 168.84px
        height: 16px
        line-height: 16px
        margin-top: -0.20700000000000074px

    .title-line
      width: 69px
      height: 2px
      border-radius: 1px
      background-color: white
      .rec
        width: 69px
        height: 2px
        border-radius: 1px
        background-color: white

  .form
    height: 154px
    width: 453px
    .row-2.row
      display: flex
      flex-direction: row
      height: 27px
      width: 453px
      margin-bottom: 8px
      .email.display-flex.align-center
        width: 280px
        height: 27px
        border-radius: 4px
        background-color: white
        align-items: center
        display: flex
        margin-right: 8px
        .text-field
          color: #A9B5A8
          font-family: Open Sans, sans-serif
          font-size: 14px
          width: 96.06px
          height: 14px
          line-height: 14px
          margin-left: 10px

      .name.display-flex.align-center
        width: 165px
        height: 27px
        border-radius: 4px
        background-color: white
        align-items: center
        display: flex
        .text-field
          color: #A9B5A8
          font-family: Open Sans, sans-serif
          font-size: 14px
          width: 40.760000000000005px
          height: 14px
          line-height: 14px
          margin-left: 10px

    .row-1.row
      display: flex
      flex-direction: row
      height: 27px
      width: 453px
      margin-bottom: 8px
      .subject.display-flex.align-center
        width: 280px
        height: 27px
        border-radius: 4px
        background-color: white
        align-items: center
        display: flex
        margin-right: 8px
        .text-field
          color: #A9B5A8
          font-family: Open Sans, sans-serif
          font-size: 14px
          width: 56.160000000000004px
          height: 14px
          line-height: 14px
          margin-left: 10px

      .company.display-flex.align-center
        width: 165px
        height: 27px
        border-radius: 4px
        background-color: white
        align-items: center
        display: flex
        .text-field
          color: #A9B5A8
          font-family: Open Sans, sans-serif
          font-size: 14px
          width: 121.4px
          height: 14px
          line-height: 14px
          margin-left: 10px

    .message.display-flex
      width: 453px
      height: 84px
      border-radius: 4px
      background-color: white
      display: flex
      .text-field
        color: #A9B5A8
        font-family: Open Sans, sans-serif
        font-size: 14px
        width: 63.720000000000006px
        height: 14px
        line-height: 14px
        margin-left: 10px
        margin-top: 5px
